# Технологические операции и версионность в системе сметирования

## Содержание
1. [Обзор системы](#обзор-системы)
2. [Модели данных](#модели-данных)
3. [Жизненный цикл операций](#жизненный-цикл-операций)
4. [Версионность в смете](#версионность-в-смете)
5. [Источники операций](#источники-операций)
6. [Расчет операций](#расчет-операций)
7. [API и взаимодействие](#api-и-взаимодействие)
8. [Примеры использования](#примеры-использования)

---

## Обзор системы

Система управления сметой в приложении построена на концепции **технологических операций** – многоразовых производственных действий (резка, сверление, кромкирование, прочие механические работы), которые автоматически или вручную добавляются в смету проекта.

### Ключевые понятия

- **Технологическая операция (Operation)** – справочник производственных действий с ценой и параметрами
- **Операция в смете (ProjectManualOperation)** – конкретное добавление операции в проект
- **Автоматические операции** – рассчитываемые на основе типов деталей и материалов
- **Версионность** – система управления версиями прайс-листов операций для отслеживания изменений цен

---

## Модели данных

### 1. Operation (Технологическая операция)

**Таблица:** `operations`

```php
class Operation {
    - id: integer
    - name: string                          // "Резка доски", "Сверление отверстия"
    - search_name: string                   // Нормализованное имя для поиска
    - category: string                      // "Распиловка", "Сверление", "Кромкирование"
    - exclusion_group: string               // "cutting", "edging", "drilling" (для дублирования)
    - min_thickness: decimal                // Минимальная толщина материала
    - max_thickness: decimal                // Максимальная толщина материала
    - cost_per_unit: decimal:2              // Цена за единицу (руб. за м², шт и т.д.)
    - unit: string                          // "м²", "шт", "м.п." и т.д.
    - description: string                   // Описание операции
    - user_id: integer                      // Автор (пользователь)
    - origin: string                        // "system", "parser", "user"
    - created_at, updated_at
}
```

**Происхождение (origin):**
- `system` – встроенные в систему операции
- `parser` – импортированные из прайсов поставщиков
- `user` – созданные пользователем

### 2. ProjectManualOperation (Операция в проекте)

**Таблица:** `project_manual_operations`

```php
class ProjectManualOperation {
    - id: integer
    - project_id: integer
    - operation_id: integer                 // FK -> operations
    - quantity: decimal                     // Количество операций
    - note: string                          // Примечание (опционально)
    - created_at, updated_at
    
    // Связи
    -> project (Project)
    -> operation (Operation)
}
```

**Назначение:** Привязка выбранной операции к конкретному проекту с указанием количества.

### 3. DetailTypeOperation (Операция типа детали)

**Таблица:** `detail_type_operations`

```php
class DetailTypeOperation {
    - id: integer
    - detail_type_id: integer               // FK -> detail_types
    - operation_id: integer                 // FK -> operations
    - quantity_formula: string              // Формула: "width * length / 1000" и т.д.
    - created_at, updated_at
    
    // Связи
    -> detailType (DetailType)
    -> operation (Operation)
}
```

**Назначение:** Определение, какие операции применяются к типу детали и по какой формуле рассчитывается их количество.

### 4. PriceList (Прайс-лист)

**Таблица:** `price_lists`

```php
class PriceList {
    - id: integer
    - supplier_id: integer
    - name: string                          // "Смета операций Май 2025"
    - type: enum('operations', 'materials') // Тип прайса
    - description: string
    - default_currency: string              // "RUB"
    - metadata: json
    - is_active: boolean
    - created_at, updated_at
    
    // Связи
    -> supplier (Supplier)
    -> versions (HasMany -> PriceListVersion)
    -> activeVersion (HasOne -> PriceListVersion) // Последняя активная версия
    -> latestVersion (HasOne -> PriceListVersion) // Самая новая версия
}
```

**Назначение:** Группировка версий прайс-листа для одного поставщика.

### 5. PriceListVersion (Версия прайс-листа)

**Таблица:** `price_list_versions`

```php
class PriceListVersion {
    - id: integer
    - price_list_id: integer
    - version_number: integer               // 1, 2, 3... (порядковый номер)
    - sha256: string                        // Хеш файла для дедупликации
    - size_bytes: integer
    - currency: string                      // "RUB"
    - effective_date: date                  // Дата вступления в силу
    - captured_at: datetime                 // Когда был импортирован
    - file_path: string                     // Путь в хранилище
    - storage_disk: string                  // "local", "s3"
    - original_filename: string             // Имя исходного файла
    - source_type: enum('file', 'manual', 'url')
    - source_url: string (опционально)
    - manual_label: string (опционально)    // Если создана вручную
    - status: enum('inactive', 'active', 'archived')
    - metadata: json
    - notes: string
    - created_at, updated_at
    
    // Связи
    -> priceList (PriceList)
    -> operationPrices (HasMany -> OperationPrice)
    -> materialPrices (HasMany -> MaterialPrice)
    -> importSessions (HasMany -> PriceImportSession)
}
```

**Статусы версии:**
- `inactive` – версия загружена, но не используется (по умолчанию)
- `active` – текущая активная версия для использования в смете
- `archived` – старая версия, заменена новой

### 6. OperationPrice (Цена операции в версии)

**Таблица:** `operation_prices`

```php
class OperationPrice {
    - id: integer
    - price_list_version_id: integer        // FK -> price_list_versions
    - operation_id: integer                 // FK -> operations
    - source_price: decimal:4                // Исходная цена из прайса
    - source_unit: string                   // Единица из прайса
    - conversion_factor: decimal:6          // Коэффициент пересчета
    - price_per_internal_unit: decimal:4    // Расчетная цена в стандартную единицу
    - currency: string
    - source_row_index: integer             // Номер строки в исходном файле
    - category: string                      // Категория операции
    - description: string
    - min_thickness: decimal:2
    - max_thickness: decimal:2
    - exclusion_group: string
    - created_at, updated_at
    
    // Связи
    -> priceListVersion (PriceListVersion)
    -> operation (Operation)
}
```

**Назначение:** Привязка цены из прайса конкретной версии к операции с перерасчетом единиц.

### 7. SupplierOperationPrice (Цена операции поставщика)

**Таблица:** `supplier_operation_prices`

```php
class SupplierOperationPrice {
    - id: integer
    - supplier_operation_id: integer
    - price_list_version_id: integer        // FK -> price_list_versions
    - price_value: decimal:2                // Цена за единицу
    - unit: string                          // "м²", "шт"
    - price_type: enum('retail', 'wholesale')
    - currency: string
    - source_row_index: integer
    - created_at, updated_at
    
    // Связи
    -> supplierOperation (SupplierOperation)
    -> priceListVersion (PriceListVersion)
}
```

### 8. PriceImportSession (Сессия импорта прайса)

**Таблица:** `price_import_sessions`

```php
class PriceImportSession {
    - id: uuid
    - user_id: integer
    - price_list_version_id: integer (opional)
    - supplier_id: integer
    - target_type: enum('operations', 'materials')
    - file_path: string
    - storage_disk: string
    - original_filename: string
    - file_type: enum('xlsx', 'xls', 'csv', 'html', 'paste')
    - status: enum (см. ниже)
    - header_row_index: integer
    - sheet_index: integer
    - column_mapping: json                  // { "A": "name", "B": "price", ... }
    - options: json                         // Опции обработки
    - raw_rows: json                        // Распарсенные строки
    - resolution_queue: json                // Конфликты для разрешения
    - stats: json                           // Статистика обработки
    - result: json                          // Результат выполнения
    - error_message: string
    - error_details: json
    - created_at, updated_at
    
    // Связи
    -> user (User)
    -> priceListVersion (PriceListVersion)
}
```

**Статусы импорта:**
- `created` – сессия создана, файл загружен
- `parsing_failed` – ошибка при парсинге файла
- `mapping_required` – требуется маппинг колонок
- `resolution_required` – требуется разрешение конфликтов
- `execution_running` – импорт в процессе
- `completed` – импорт завершен успешно
- `execution_failed` – ошибка при выполнении импорта

---

## Жизненный цикл операций

### Этап 1: Определение операций

#### Источники операций в системе:

1. **Встроенные системные операции** (origin = 'system')
   - Создаются при инициализации системы
   - Содержат стандартные операции производства мебели
   - Не могут быть удалены пользователем

2. **Импортированные из прайсов** (origin = 'parser')
   - Автоматически созданы при парсинге прайс-листа поставщика
   - Хранят данные о операциях, которые предлагает поставщик
   - Связаны с версией прайс-листа через OperationPrice

3. **Созданные пользователем** (origin = 'user')
   - Пользователь вручную создает новую операцию
   - Уникальны для пользователя (user_id заполнен)
   - Могут быть отредактированы и удалены

### Этап 2: Связь операций с типом детали

В системе определены **три источника операций**, которые автоматически добавляются в смету:

#### A. Операции типа детали (source = 'detail_type')

```php
// DetailType содержит список операций через detail_type_operations
DetailType -> hasMany(DetailTypeOperation) -> belongsTo(Operation)

// Пример
DetailType "Полка" имеет операции:
- Резка кромки (quantity_formula: "perimeter / 1000")
- Сверление отверстий (quantity_formula: "drilling_holes_count()")
```

**Формулы расчета:**
- Простые: `"10"` (константа)
- С параметрами позиции: `"width * length / 1000"`
- С функциями: `"drilling_holes_count()"` (вычисляется из edge_scheme и размеров)

#### B. Операции материала (source = 'material')

```php
// Автоматически выбирается при наличии материала в позиции
Material -> имеет waste_factor и thickness
Operation -> имеет exclusion_group = 'cutting' и min_thickness/max_thickness

// Логика подбора:
- Ищется операция с exclusion_group = 'cutting'
- Фильтруется по толщине материала
- Выбирается операция с наименьшим диапазоном толщин
```

**Расчет количества:**
```
material_qty = area_m2 × waste_factor × position_quantity
где area_m2 = (width × length) / 1_000_000
```

#### C. Операции кромкирования (source = 'edge_processing')

```php
// Автоматически рассчитывается при наличии кромки в позиции
edge_qty = edge_length_m × waste_factor × position_quantity

// edge_length_m зависит от edge_scheme:
- 'O' (вкруг): (W + L) × 2
- '=' (горизонталь): L × 2
- '||' (вертикаль): W × 2
- 'L' (угол): W + L
- 'П' (три стороны): L × 2 + W
```

### Этап 3: Ручное добавление операций

Пользователь может вручную добавить операцию в смету проекта:

```php
// ProjectManualOperation создается через API
POST /api/projects/{project}/operations
{
    "operation_id": 123,
    "quantity": 2.5,
    "note": "Дополнительная шлифовка"
}
```

### Этап 4: Расчет и отображение в смете

При загрузке проекта система:
1. Собирает все автоматические операции (3 источника)
2. Добавляет ручные операции из ProjectManualOperation
3. Объединяет операции по ID (агрегация)
4. Суммирует количество по типам операций
5. Вычисляет стоимость по цене из активной версии прайса

```php
// API endpoint возвращает агрегированные операции
GET /api/projects/{project}/operations

Ответ:
[
    {
        "operation_id": 5,
        "name": "Резка ЛДСП",
        "category": "Распиловка",
        "unit": "м²",
        "cost_per_unit": 150.00,
        "quantity": 12.5,
        "source": "material",  // или "detail_type", "manual"
        "total_cost": 1875.00
    },
    ...
]
```

---

## Версионность в смете

### Концепция версионности

Система использует **многоверсионность прайсов** для отслеживания изменения цен на операции во времени:

```
PriceList (группирует все версии)
├── PriceListVersion v1 (status: inactive)    Май 2025, цена резки 100 руб/м²
├── PriceListVersion v2 (status: inactive)    Июнь 2025, цена резки 110 руб/м²
├── PriceListVersion v3 (status: active)      Июль 2025, цена резки 120 руб/м² (используется)
└── PriceListVersion v4 (status: archived)    (старая версия, не используется)
```

### Статусы версии

| Статус | Использование | Описание |
|--------|--------------|---------|
| `inactive` | Не используется | Новая загруженная версия, не одобрена |
| `active` | **Используется** | Текущая версия, применяется при расчетах сметы |
| `archived` | Не используется | Заменена новой версией, хранится для истории |

### Как работает выбор цены

При расчете стоимости операции в смете:

```php
// 1. Ищется активная версия прайса
$activeVersion = $priceList->activeVersion();

// 2. Из этой версии берется цена операции
$operationPrice = OperationPrice::where([
    'price_list_version_id' => $activeVersion->id,
    'operation_id' => $operationId
])->first();

$pricePerUnit = $operationPrice->price_per_internal_unit ?? 
                $operation->cost_per_unit;  // Fallback на базовую цену

// 3. Рассчитывается стоимость
$totalCost = $quantity * $pricePerUnit;
```

### Отслеживание истории

Каждая версия сохраняет:
- **effective_date** – когда вступила в силу
- **captured_at** – когда была загружена в систему
- **file_path** – путь к исходному файлу
- **sha256** – хеш для дедупликации
- **stats** – количество загруженных операций/материалов

Это позволяет:
- Отследить, какая цена была использована при расчете сметы
- Восстановить историю изменения цен
- Избежать дублирования идентичных прайсов (по хешу)

---

## Источники операций

### Иерархия операций в смете

```
Смета операций проекта
├── Автоматические операции (вычисляются из типов деталей)
│   ├── Операции типа детали (DetailTypeOperation)
│   │   └── По формулам quantity_formula
│   ├── Операции материала (cutting)
│   │   └── Подбираются по толщине и waste_factor
│   └── Операции кромкирования (edging)
│       └── По длине кромки и edge_scheme
│
├── Ручные операции (ProjectManualOperation)
│   └── Добавлены пользователем явно
│
└── Специальные операции
    ├── Монтажно-сборочные работы (нормо-час)
    └── Прочие вручную добавленные работы
```

### Приоритет и дублирование

**Группы исключения (exclusion_group):**

Операции в одной группе исключения **не суммируются**, выбирается только одна:

```php
Operation::where('exclusion_group', 'cutting')
  ->orderBy('min_thickness')
  ->first();

// Если есть несколько операций распиловки, система выбирает
// самую подходящую по толщине материала
```

**Типичные группы:**
- `cutting` – распиловка (только одна на материал)
- `edging` – кромкирование (только одно на край)
- `drilling` – сверление (может быть несколько)

---

## Расчет операций

### AutoOperationCalculator

**Класс:** `App\Services\AutoOperationCalculator`

```php
public function calculate(Project $project): array
{
    // Возвращает объединенный список всех операций для проекта
    // с распределением по источникам
    
    $detailOps = [];    // Операции из DetailType
    $materialOps = [];  // Операции распиловки/резки
    $edgeOps = [];      // Операции кромкирования
    
    // Итоговая структура:
    [
        'operation_id' => 5,
        'name' => 'Резка ЛДСП',
        'category' => 'Распиловка',
        'unit' => 'm²',
        'cost_per_unit' => 150.00,
        'quantity' => 12.5,
        'source' => 'material',
        'exclusion_group' => 'cutting'
    ]
}
```

### Примеры расчетов

#### Пример 1: Операция типа детали

```
DetailType "Полка":
├── Резка кромки (formula: "perimeter / 1000")
└── Сверление (formula: "drilling_count")

Позиция:
├── quantity: 2
├── width: 800mm, length: 400mm
└── edge_scheme: 'O'

Расчет:
- Периметр = (800 + 400) × 2 = 2400mm = 2.4m
- Резка кромки: 2.4m × 2 позиции = 4.8m
- Сверления: drilling_count × 2 позиции = N шт
```

#### Пример 2: Операция материала

```
Позиция:
├── material_id: ЛДСП 18mm
├── width: 800mm, length: 400mm
├── quantity: 3

Material ЛДСП:
├── thickness: 18mm
├── waste_factor: 1.1

Расчет:
- area_m2 = (800 × 400) / 1_000_000 = 0.32 м²
- qty = 0.32 × 1.1 × 3 = 1.056 м²
- Ищется операция с exclusion_group='cutting' и 18mm толщина
- Стоимость = 1.056 м² × 120 руб/м² = 126.72 руб
```

#### Пример 3: Операция кромкирования

```
Позиция:
├── edge_material_id: кромка ПВХ
├── edge_scheme: 'O' (вкруг)
├── width: 800mm, length: 400mm
├── quantity: 3

Edge Material:
├── thickness: 2mm
├── waste_factor: 1.15

Расчет:
- length_mm = (800 + 400) × 2 = 2400mm
- length_m = 2400 / 1000 = 2.4m
- qty = 2.4 × 1.15 × 3 = 8.28m
- Ищется операция с exclusion_group='edging' и 2mm толщина
- Стоимость = 8.28m × 50 руб/m = 414 руб
```

---

## API и взаимодействие

### Основные endpoints

#### 1. Справочник операций

```
GET /api/operations
- Получить все операции (с фильтром по user_id или origin)

GET /api/operations/:id
- Получить одну операцию

POST /api/operations
- Создать новую операцию (origin='user')

PUT /api/operations/:id
- Обновить операцию (только если origin='user')

DELETE /api/operations/:id
- Удалить операцию (только если origin='user')
```

#### 2. Операции в проекте

```
GET /api/projects/:project/operations
- Получить все операции проекта (агрегированные)
- Возвращает: [
    {operation_id, name, category, unit, cost_per_unit, quantity, source, total_cost}
  ]

POST /api/projects/:project/operations
- Добавить ручную операцию
- Body: {operation_id, quantity, note}

PUT /api/project-operations/:id
- Обновить ручную операцию

DELETE /api/project-operations/:id
- Удалить ручную операцию
```

#### 3. Прайсы операций

```
GET /api/price-lists
- Получить все прайс-листы

GET /api/price-lists/:id
- Получить один прайс-лист со всеми версиями

POST /api/price-lists
- Создать новый прайс-лист

PATCH /api/price-lists/:id/versions/:version/activate
- Активировать версию (смета начнет использовать эту цену)

PATCH /api/price-lists/:id/versions/:version/archive
- Архивировать версию (старая версия)
```

#### 4. Импорт прайса

```
POST /api/price-imports/upload
- Загрузить файл прайса
- Возвращает: {session_id, status, file_type, raw_data}

POST /api/price-imports/:session/set-mapping
- Установить маппинг колонок
- Body: {column_mapping: {"A": "name", "B": "price"}}

POST /api/price-imports/:session/resolve-conflicts
- Разрешить конфликты (дублированные операции)
- Body: {resolutions: [{row_id: 123, action: 'merge|skip'}]}

POST /api/price-imports/:session/execute
- Выполнить импорт (создать операции и цены)
```

### Данные, передаваемые между фронтенд и бэкенд

#### Загрузка прайса (PriceImportDialog.vue)

```javascript
// Шаг 1: Выбор файла и поставщика
{
    supplier_id: 5,
    file: File,
    target_type: 'operations'  // или 'materials'
}

// Шаг 2: Маппинг колонок
{
    session_id: "uuid-xxx",
    column_mapping: {
        "A": "name",
        "B": "category",
        "C": "price_value",
        "D": "unit"
    },
    header_row_index: 1
}

// Шаг 3: Выполнение импорта
{
    session_id: "uuid-xxx",
    new_price_list: {
        name: "Май 2025",
        effective_date: "2025-05-01"
    }
}

// Ответ:
{
    stats: {
        items_count: 145,
        price_lists_count: 1,
        created_records: 145
    },
    result: {
        price_list_version_id: 42,
        operations_created: 145
    }
}
```

---

## Примеры использования

### Сценарий 1: Создание проекта со сметой

```javascript
// 1. Создается проект
POST /api/projects
{name: "Кухня для квартиры"}

// 2. Добавляются позиции с типами деталей
POST /api/projects/1/positions
{
    detail_type_id: 5,      // "Полка ЛДСП"
    material_id: 10,        // "ЛДСП толщина 18mm"
    width: 800,             // мм
    length: 400,
    quantity: 3
}

// 3. При загрузке проекта автоматически расчитываются операции
GET /api/projects/1/operations

Ответ:
[
    {
        operation_id: 1,
        name: "Резка ЛДСП",
        quantity: 1.056,    // (0.32 м² × 1.1 × 3)
        source: "material",
        cost_per_unit: 120,
        total_cost: 126.72
    },
    {
        operation_id: 2,
        name: "Кромкирование",
        quantity: 8.28,     // (2.4 × 1.15 × 3)
        source: "edge_processing",
        cost_per_unit: 50,
        total_cost: 414
    }
]
```

### Сценарий 2: Обновление цен через импорт прайса

```javascript
// 1. Пользователь импортирует новый прайс-лист
// (файл Excel с ценами на операции)

// 2. Система создает новую версию PriceListVersion
POST /api/price-imports/execute
{
    session_id: "uuid-xxx",
    new_price_list: {name: "Июнь 2025"}
}

// Результат:
{
    price_list_version_id: 43,
    status: 'active'  // Автоматически активирована
}

// 3. Все сметы, использующие этот прайс, 
//    начинают использовать новые цены
```

### Сценарий 3: Добавление ручной операции

```javascript
// Пользователь добавляет специальную операцию
POST /api/projects/1/operations
{
    operation_id: 123,      // "Специальная шлифовка"
    quantity: 2,
    note: "Шлифовка под покрытие"
}

// При пересчете сметы операция добавляется:
[
    ...автоматические операции...,
    {
        operation_id: 123,
        name: "Специальная шлифовка",
        quantity: 2,
        source: "manual",
        cost_per_unit: 500,
        total_cost: 1000
    }
]
```

### Сценарий 4: История изменения цен

```php
// Смета проекта была создана в мае
// с активной версией v2 (цена резки 100 руб/м²)

// В июне загружается новый прайс (версия v3)
// с ценой резки 120 руб/м²

// Вопрос: Какая цена использовалась в смете?

// Ответ: Сохраняется привязка к версии:
// $project->estimated_price_list_version_id = 2  // Версия при создании
// cost = quantity × price_from_v2  // 100 руб/м²

// Новая смета будет использовать v3 (120 руб/м²)
```

---

## Архитектурные компоненты

### Фронтенд (Vue 3 Composition API)

**Ключевые компоненты:**

1. **OperationsView.vue** – Справочник операций
   - Списковое отображение всех операций
   - Создание/редактирование/удаление (только user origin)
   - Импорт прайсов через PriceImportDialog

2. **PriceImportDialog.vue** – Мастер импорта прайса
   - Загрузка файла (Excel, CSV, HTML)
   - Парсинг и маппинг колонок
   - Разрешение конфликтов
   - Создание версии прайс-листа
   - Активация версии

3. **ProjectEditorView.vue** – Редактор проекта/сметы
   - Отображение автоматических операций
   - Таблица операций с источниками (detail_type, material, edge_processing, manual)
   - Расширяемые строки с деталями расчета
   - Добавление ручных операций

4. **DetailTypesView.vue** – Управление типами деталей
   - Связь операций с типом детали
   - Задание формул количества (quantity_formula)

### Бэкенд (Laravel)

**Сервисы:**

1. **AutoOperationCalculator** – Автоматический расчет операций
   - Сбор операций из трех источников
   - Агрегация и дедупликация
   - Применение формул

2. **EstimateCalculator** – Расчет полной сметы
   - Материалы, кромки, операции
   - Вычисление стоимости

3. **PriceImportService** – Импорт прайсов
   - Парсинг файлов (Excel, CSV)
   - Создание операций и цен
   - Версионирование

4. **EdgeProcessingService** – Расчет длины кромки
   - По схеме кромки (O, =, ||, L, П)
   - С учетом размеров позиции

---

## Состояние реализации

### ✅ Реализовано

- [x] Модель Operation с происхождением (origin: system, parser, user)
- [x] ProjectManualOperation для ручного добавления операций
- [x] DetailTypeOperation с формулами количества
- [x] AutoOperationCalculator с тремя источниками
- [x] PriceList и PriceListVersion с версионностью
- [x] Статусы версии (inactive, active, archived)
- [x] OperationPrice для привязки цен к версиям
- [x] PriceImportSession для управления импортом
- [x] API endpoints для операций и прайсов
- [x] Фронтенд компоненты (OperationsView, PriceImportDialog, etc.)
- [x] Расчет и отображение операций в смете
- [x] Группы исключения (exclusion_group)
- [x] Формулы расчета операций типа детали

### 📋 В разработке / Уточнение

- [ ] Полная интеграция OperationPrice в расчеты сметы
- [ ] History tracking для изменений цен
- [ ] UI для просмотра истории версий прайсов
- [ ] Аналитика использования операций
- [ ] Балк-обновление цен операций
- [ ] Синхронизация цен с внешними источниками

---

## Важные замечания

### Как "живут" операции в приложении

1. **Жизненный цикл в памяти:**
   - При загрузке проекта AutoOperationCalculator собирает операции
   - Операции агрегируются по ID в одном объекте
   - Хранятся с информацией о источнике (source)
   - При изменении позиции пересчитываются динамически

2. **Зависимость от версии прайса:**
   - Цена операции берется из активной версии PriceListVersion
   - При смене активной версии все сметы пересчитываются
   - История сохраняется для аудита и восстановления

3. **Слои абстракции:**
   - `Operation` – справочник (уникален в системе)
   - `ProjectManualOperation` – привязка к проекту (уникальна на проект)
   - `OperationPrice` – цена из версии (привязана к версии)
   - `DetailTypeOperation` – привязка к типу детали (уникальна на тип)

4. **Дублирование и группы исключения:**
   - Одна и та же операция может быть получена из разных источников
   - Система объединяет их по `exclusion_group`
   - Не суммирует, а выбирает приоритетную (с самым узким диапазоном толщин)

---

**Последнее обновление:** Февраль 2025  
**Версия:** 1.0
